<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="D78-oj-Ytf">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="7H0-Ff-cYE"/>
                <viewControllerLayoutGuide type="bottom" id="qlo-FE-LnB"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="xAM-Fp-p1e">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-1d-tqp">
                        <rect key="frame" x="180" y="184" width="240" height="231"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.44705882352941173" green="0.76078431372549016" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Mcm-1d-tqp" firstAttribute="centerX" secondItem="xAM-Fp-p1e" secondAttribute="centerX" id="ZvZ-RR-3PE"/>
                    <constraint firstItem="Mcm-1d-tqp" firstAttribute="centerY" secondItem="xAM-Fp-p1e" secondAttribute="centerY" id="v1z-NK-FfV"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="538" y="458"/>
        </viewController>
    </objects>
    <resources>
        <image name="Logo" width="200" height="200"/>
    </resources>
</document>
